<html>
	<head>
		<style>
			body {
			background: url('brown-wood-texture.jpg') no-repeat center center fixed; -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			  
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

		</style>
	</head>

	<body>
		<div class="box">
			<h1>Khalid Naseem</h1>
			<p>
				<i>Web Developer - Full Stack Engineer</i>
			</p>

			<p>
				Learning Ruby on Rails from <a href="https://www.thefirehoseproject.com" />thefirehoseproject</a> based in Boston, MA. 


				Entrepreneur, running a steel wire manufacturing facility located in South Asia remotely from U.S - <a href="http://www.strongwillwire.com" /> Strongwill Wire Industries. </a>  Responsible for finance, raw material planning and procurement and supply chain/logistics.
				
				Invest in startups through fundersclub based in San Franscisco, CA, also a fundersclub panel member to give my recommendation about potential startups - <a href="https://fundersclub.com/khalid_naseem" />FundersClub</a>
		
				Also, previously worked as an IT professional/consultant from 1999 to 2010 as a backend operations analyst in U.S for financial and pharmaceutical companies like TD Ameritrade, Bear Sterns and Bristol-Myers Squibb.
				
				Love palying tennis, follow cricket, travelling and interest in learning new web dev technologies.
			</p>
			<br />
			<hr>
			<a href="https://pk.linkedin.com/in/khalidnaseem" />
				<img src="linkedin_img.png"/>
			</a>
			<a href="https://github.com/knaseem">
				<img src="github_img.png" />
			</a>
		</div>
	</body>

</html>